//-----Fonts-----//
    @import url(https://fonts.googleapis.com/css?family=Oswald|Montserrat:400,400i,700,700i&effect=anaglyph|fire-animation);
    // class="font-effect-fire-animation" OR class="font-effect-anaglyph"
    $mainFont: 'Montserrat';
    $altFont: 'Oswald';
//-----Colors-----//
    $mainTxtCol: #eee;//rgb(35, 32, 32);
    $altTxtCol: #334;

    $mainBGCol: #334;//rgb(200, 206, 173);
    $altBGCol: #0005;//#33555340;
    $lastBGCol: #fff3;
//-----Style-----//
@media screen and (min-width : 520px){    
    body{
        background: $mainBGCol;
        color: $mainTxtCol;
        font-size: .75em;
        font-family: $mainFont;

        width: 480px;//960px;
        margin: 1em auto;

        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 1fr;
        grid-template-rows: 75px auto auto;
        
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        
        header{
            padding: .5em;
            background: $altBGCol;
            
            text-align: center;

            grid-column: span 1;
            grid-row: 1/2;
        }
        nav{
            padding: 0;
            margin: 0;

            grid-column: span 1;
            grid-row: 2/3;

            ul{
                padding: 0;
                margin: 0;
                list-style-type: none;

                display:flex;
                flex-direction: row;
                justify-content: space-between;
                li{
                    flex-grow: 1;
                    padding: 0em;
                    margin: 0em;
                    text-align: center;

                    display: inherit;
                    flex-direction: inherit;
                    justify-content: inherit;
                    background: $altBGCol;

                    a{
                        text-decoration: none;
                        flex-grow: inherit;
                        padding: 1em;
                        color: $mainTxtCol;
                    }
                    a:hover{
                        background: $lastBGCol
                    }
                }
                
            }
        }

        div#feed{
            grid-column: span 1;
            grid-row: 3/4;

            table{
                //border: 1px solid $mainTxtCol;
                font-size: 1.5em;
                padding: 0.5em;

                background: $altBGCol;
                width: 100%;

                tr{
                    display: flex;
                    flex-direction: row;
                    
                    padding: 0.5em;
                    cursor: pointer;

                    th{
                        //background: $lastBGCol;
                        //border: 1px solid $mainTxtCol;
                        text-align: start; //* usikker
                    }
                    th:nth-of-type(1), td:nth-of-type(1){
                        //flex-grow: 3;
                        width: 66%;
                    }
                    th:nth-of-type(2), td:nth-of-type(2){
                        //flex-grow: 1;
                        width: 34%;
                    }
                }
                tr.trActive{
                    //border: 2px solid red;
                    //background: #0005;
                    text-decoration: line-through;
                }
            }

        }

        a#btnDelete{
            text-decoration: none;
            background: $altBGCol;
            color: $mainTxtCol;
            font-size: 1.5em;
            padding: 1em;

            writing-mode: vertical-rl;
            text-orientation: mixed;
            line-height: 0;

            width: 0px;
            height: auto;

            visibility: hidden;

            position: fixed;
            top: 15px;
            right: 50px;
        }

        footer{
            padding: .5em;
            background: $altBGCol;
            
            text-align: center;

            grid-column: span 1;
            grid-row: span 1;
        }
        


    }

}
@media screen and (min-width : 1020px){
    body{
        width: 960px;
        grid-template-columns: 1fr 1fr;

        background: blue;

        header, nav, div#feed, footer{
            grid-column: 1/3;
        }
        
    }
}
@media screen and (min-width : 1280px){
    body{
        width: 1220px; //1280-(1020-960)px
        grid-template-columns: 1fr 1fr 1fr;

        background: red;
        header, nav, div#feed, footer{
            grid-column: 1/4;
        }
        
    }
}
@media screen and (max-width : 520px){
    body{
        display: flex;
        flex-direction: column;

        background: $altBGCol;
        nav{
            background: $altBGCol;
            ul{
                display: flex;
                flex-direction: row;

                list-style: none;
                padding: 0;
                margin: 0;

                li{
                    flex-grow: 1;
                    a{
                        display: inherit;
                        flex-grow: inherit;
                        padding: 1em;
                        text-decoration: none;
                        color: $mainTxtCol;
    
                    }
                    a:hover{
                        background: $lastBGCol;
                    }
                }
            }

        }
    }
}