//-----Fonts-----//
    @import url(https://fonts.googleapis.com/css?family=Oswald|Montserrat:400,400i,700,700i&effect=anaglyph|fire-animation);
    // class="font-effect-fire-animation" OR class="font-effect-anaglyph"
    $mainFont: 'Montserrat';
    $H1Font:   'Roboto', sans-serif;
    $altFont:  'Oswald';
//-----Colors-----//
    $BG1: #282828; 
    $BG2: #eecc00;
    $BG3: #0005;
    $BG1Hover: red;
    $BG2Hover: blue;

    $COL1: #fff;

    $mainTxtCol: #eee;//rgb(35, 32, 32);
    $altTxtCol: #334;

    $mainBGCol: #334;//rgb(200, 206, 173);
    $altBGCol: #0005;//#33555340;
    $lastBGCol: #fff3;
//-----Style-----//
@media screen and (min-width : 320px){    
    body{
        background: $BG1;
        color: $mainTxtCol;
        font-size: .5em;
        font-family: $H1Font;

        width: 100%;//960px;
        margin: 0;//1em 20px;

        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 5%; // 15 eller auto
        
        
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    header{
        //padding: .5em;
        background: $BG2;
        color: $BG1;
        text-align: center;

        grid-column: span 1;
        grid-row: 1/2;

        display: grid;
        grid-gap: 0;
        grid-template-columns: auto 1fr;
        //grid-template-rows: 1fr 1fr; //fungerer bedre uten??

        img#logo{
            height: 6em;
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
            margin: 1em;
        }

        h1{
            font-size: 4em;
            margin: 0;
            text-align: left;
        }

        nav{
            padding: 0;
            margin: 0;
            height: auto;
    
            grid-column: 2 / span 1;
            grid-row: 2 /span 1;

            ul{
                padding: 0;
                margin: 0;
                list-style-type: none;
    
                display:flex;
                flex-direction: row;
                justify-content: left;
                li{
                    flex-grow: 0.1;
                    padding: 0;
                    margin:  0 1em 0.4em 0;
                    text-align: center;
    
                    display: inherit;
                    flex-direction: column;
                    justify-content: center;
                    
                    a{
                        text-decoration: none;
                        padding: .75em;
                        border: 2px solid $BG1;
                        border-radius: 3px;
                        background: $BG1;
                        color: $BG2;
                        font-size: 1em;
                    }
                    a:hover{
                        background: $BG2;
                        color: $BG1;
                    }
                }
                
            }
        }
    }

    div.container{
        margin: 1em 20px;

        div#feed{
            grid-column: span 1;
            grid-row: 3/4;
    
            table{
                font-size: 1.5em;
                padding: 0.5em;
    
                background: $BG3;
                color: $BG1;
                width: 100%;
                border-radius: 5px;
    
                tr{
                    display: flex;
                    flex-direction: row;
                    margin: .2em 0;
                    
                    padding: 0.5em;
                    border-radius: 5px;
                    cursor: pointer;
    
                    th, td{
                        text-align: start; //* usikker
                        width: 20%;
                        word-wrap: break-word;
                    }
                    th:nth-of-type(1), td:nth-of-type(1){
                        flex-grow: 3;
                        // width: 66%;
                    }
                    th:nth-of-type(2), td:nth-of-type(2){
                        flex-grow: 1;
                        // width: 34%;
                    }
                }
                tr:nth-of-type(1){
                    background: $BG2;
                    
                    td{
                        font-weight: 200;
                    }
                }
                tr.trActive{
                    //border: 2px solid red;
                    //background: #0005;
                    text-decoration: line-through;
                }
            }
    
        }
    
        a#btnDelete{
            text-decoration: none;
            background: $altBGCol;
            color: $mainTxtCol;
            font-size: 1.5em;
            padding: 1em;
    
            writing-mode: vertical-rl;
            text-orientation: mixed;
            line-height: 0;
    
            width: 0px;
            height: auto;
    
            visibility: hidden;
    
            position: fixed;
            top: 15px;
            right: 50px;
        }
        a#btnDelete:hover{
            background: $lastBGCol;
        }
    
        div.userForm{
    
            height: 250px;
            width:  270px;
            
            input{
                -webkit-appearance: none;
                box-shadow: none !important; 
                outline: none;
                font-size: 2em;
                background: #fff;
                border: 3px solid #000;
                padding: .5em;
    
            }
            input::placeholder { color: #000; font-size: 1em;}
            
            div#loginForm{
                display: block;
            }
            div#registerForm{
                display: none;
            }
        }
        button#btnRegister, div.userForm button{
            -webkit-appearance: none;
            box-shadow: none !important; 
            outline: none;
            width: 50%;
            font-size: 2em;
            background: #157;
            border: 3px solid #000;
            padding: 10px 20px;
        }
    }


    footer{
        padding: .5em;
        background: $altBGCol;
        
        text-align: center;

        grid-column: span 1;
        grid-row: span 1;
    }
    

}
@media screen and (min-width : 500px){
    body{
        width: 960px;
        margin: 1em auto;
        font-size: 1em;
        grid-template-columns: 1fr 1fr;

        background: blue;

        header, nav, div#feed, footer{
            grid-column: 1/3;
        }
        
    }
}
@media screen and (min-width : 1280px){
    body{
        width: 1220px; //1280-(1020-960)px
        grid-template-columns: 1fr 1fr 1fr;

        background: red;
        header, nav, div#feed, footer{
            grid-column: 1/4;
        }
        
    }
}
/*@media screen and (max-width : 520px){
    body{
        display: flex;
        flex-direction: column;

        background: $altBGCol;
        nav{
            background: $altBGCol;
            ul{
                display: flex;
                flex-direction: row;

                list-style: none;
                padding: 0;
                margin: 0;

                li{
                    flex-grow: 1;
                    a{
                        display: inherit;
                        flex-grow: inherit;
                        padding: 1em;
                        text-decoration: none;
                        color: $mainTxtCol;
    
                    }
                    a:hover{
                        background: $lastBGCol;
                    }
                }
            }

        }
    }
}*/