@import url(https://fonts.googleapis.com/css?family=Oswald|Montserrat:400,400i,700,700i&effect=anaglyph|fire-animation);
@media screen and (min-width: 320px) {
  body {
    background: #282828;
    color: #eee;
    font-size: .5em;
    font-family: "Roboto", sans-serif;
    width: 100%;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-gap: 0.5em;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto 1fr 5%;
        grid-template-rows: auto 1fr 5%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  header {
    background: #eecc00;
    color: #282828;
    text-align: center;
    grid-column: span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: -ms-grid;
    display: grid;
    grid-gap: 0;
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
  }
  header img#logo {
    height: 6em;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    margin: 1em;
  }
  header h1 {
    font-size: 4em;
    margin: 0;
    text-align: left;
  }
  header nav {
    padding: 0;
    margin: 0;
    height: auto;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 /span 1;
  }
  header nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  header nav ul li {
    -webkit-box-flex: 0.1;
        -ms-flex-positive: 0.1;
            flex-grow: 0.1;
    padding: 0;
    margin: 0 1em 0.4em 0;
    text-align: center;
    display: inherit;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header nav ul li a {
    text-decoration: none;
    padding: .75em;
    border: 2px solid #282828;
    border-radius: 3px;
    background: #282828;
    color: #eecc00;
    font-size: 1em;
  }
  header nav ul li a:hover {
    background: #eecc00;
    color: #282828;
  }
  div.container {
    margin: 1em 20px;
  }
  div.container div#feed {
    grid-column: span 1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  div.container div#feed table {
    font-size: 1.5em;
    padding: 0.5em;
    background: #0005;
    color: #282828;
    width: 100%;
    border-radius: 5px;
  }
  div.container div#feed table tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: .2em 0;
    padding: 0.5em;
    border-radius: 5px;
    cursor: pointer;
  }
  div.container div#feed table tr th, div.container div#feed table tr td {
    text-align: start;
    width: 20%;
    word-wrap: break-word;
  }
  div.container div#feed table tr th:nth-of-type(1), div.container div#feed table tr td:nth-of-type(1) {
    -webkit-box-flex: 3;
        -ms-flex-positive: 3;
            flex-grow: 3;
  }
  div.container div#feed table tr th:nth-of-type(2), div.container div#feed table tr td:nth-of-type(2) {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  div.container div#feed table tr:nth-of-type(1) {
    background: #eecc00;
  }
  div.container div#feed table tr:nth-of-type(1) td {
    font-weight: 200;
  }
  div.container div#feed table tr.trActive {
    text-decoration: line-through;
  }
  div.container a#btnDelete {
    text-decoration: none;
    background: #0005;
    color: #eee;
    font-size: 1.5em;
    padding: 1em;
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    text-orientation: mixed;
    line-height: 0;
    width: 0px;
    height: auto;
    visibility: hidden;
    position: fixed;
    top: 15px;
    right: 50px;
  }
  div.container a#btnDelete:hover {
    background: #fff3;
  }
  div.container div.userForm {
    height: 250px;
    width: 270px;
  }
  div.container div.userForm input {
    -webkit-appearance: none;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    outline: none;
    font-size: 2em;
    background: #fff;
    border: 3px solid #000;
    padding: .5em;
  }
  div.container div.userForm input::-webkit-input-placeholder {
    color: #000;
    font-size: 1em;
  }
  div.container div.userForm input:-ms-input-placeholder {
    color: #000;
    font-size: 1em;
  }
  div.container div.userForm input::-ms-input-placeholder {
    color: #000;
    font-size: 1em;
  }
  div.container div.userForm input::placeholder {
    color: #000;
    font-size: 1em;
  }
  div.container div.userForm div#loginForm {
    display: block;
  }
  div.container div.userForm div#registerForm {
    display: none;
  }
  div.container button#btnRegister, div.container div.userForm button {
    -webkit-appearance: none;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    outline: none;
    width: 50%;
    font-size: 2em;
    background: #157;
    border: 3px solid #000;
    padding: 10px 20px;
  }
  footer {
    padding: .5em;
    background: #0005;
    text-align: center;
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media screen and (min-width: 500px) {
  body {
    width: 960px;
    margin: 1em auto;
    font-size: 1em;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    background: blue;
  }
  body header, body nav, body div#feed, body footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media screen and (min-width: 1280px) {
  body {
    width: 1220px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    background: red;
  }
  body header, body nav, body div#feed, body footer {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

/*@media screen and (max-width : 520px){
    body{
        display: flex;
        flex-direction: column;

        background: $altBGCol;
        nav{
            background: $altBGCol;
            ul{
                display: flex;
                flex-direction: row;

                list-style: none;
                padding: 0;
                margin: 0;

                li{
                    flex-grow: 1;
                    a{
                        display: inherit;
                        flex-grow: inherit;
                        padding: 1em;
                        text-decoration: none;
                        color: $mainTxtCol;
    
                    }
                    a:hover{
                        background: $lastBGCol;
                    }
                }
            }

        }
    }
}*/
/*# sourceMappingURL=main.css.map */